# ========== Properties for v1.0 and above ==========
# Whether the mod is enabled or not.
# When enabled, newly generated chunks that
# have been untouched will not be
# marked as 'needs saving'.
ENABLED=true

# (Advanced) (Range: 1 to 100 (percentage))
# Defines the chance a newly generated chunk will be unmarked
# as 'needs saving'. Lower chance means more newly generated
# chunks will immediately get saved like they would normally
# while saving performance at the cost of drive storage, while
# higher values will make the mod unmark more newly generated
# chunks as 'needs saving' and thus saving more storage at the
# cost of performance.
UNFLAG_CHANCE=100